# Lab11-HotelDataBase

./: Lab12-HotelDataBase.sln  README.md
AsyncInnWeb/: Program.cs  Startup.cs
Lab12-HotelDataBase/: Lab12-HotelDataBase.csproj  Program.cs  Startup.cs  appsettings.json
Lab12-HotelDataBase.Web.Tests/: Lab12-HotelDataBase.Web.Tests.csproj  MVCRouteTesting.cs
Lab12-HotelDataBase/Controllers/: AmenitiesController.cs  HomeController.cs  HotelRoomsController.cs  HotelsController.cs  RoomAmenitiesController.cs  RoomsController.cs
Lab12-HotelDataBase/Data/: HotelDBContext.cs
Lab12-HotelDataBase/Migrations/: 20200520220753_AddHotelsTable.Designer.cs  20200520220753_AddHotelsTable.cs  20200520221052_ResetRoomsTableNames.Designer.cs  20200520221052_ResetRoomsTableNames.cs  20200520221330_AddAmenitiesTable.Designer.cs  20200520221330_AddAmenitiesTable.cs  20200520221743_AddRoomAmenitiesTable.Designer.cs  20200520221743_AddRoomAmenitiesTable.cs  20200520221959_ResetForeignKeysOnRoomAmenities.Designer.cs  20200520221959_ResetForeignKeysOnRoomAmenities.cs  20200520224320_AddedNavProperties.Designer.cs  20200520224320_AddedNavProperties.cs  20200520231604_SeedHotelTable.Designer.cs  20200520231604_SeedHotelTable.cs  20200520232510_SeedRoomsTable.Designer.cs  20200520232510_SeedRoomsTable.cs  20200520232829_SeedAmenitiesTable.Designer.cs  20200520232829_SeedAmenitiesTable.cs  20200521000549_AmenitiesEnumProperty.Designer.cs  20200521000549_AmenitiesEnumProperty.cs  20200521002356_AmenitiesEnumPropertyCorrectly.Designer.cs  20200521002356_AmenitiesEnumPropertyCorrectly.cs  20200521020936_EnumPropertyOnAmenities.Designer.cs  20200521020936_EnumPropertyOnAmenities.cs  20200521151420_ChangedRateTypeToMoney.Designer.cs  20200521151420_ChangedRateTypeToMoney.cs  20200522015020_SlightRefactoring.Designer.cs  20200522015020_SlightRefactoring.cs  20200526154755_ModelNavPropertiesUpdated.Designer.cs  20200526154755_ModelNavPropertiesUpdated.cs  20200526204831_LayoutEnumProperty.Designer.cs  20200526204831_LayoutEnumProperty.cs  20200526205106_AmenitiesEnumRemoved.Designer.cs  20200526205106_AmenitiesEnumRemoved.cs  20200528025133_NecessaryFixesInModelsAfterDTO.Designer.cs  20200528025133_NecessaryFixesInModelsAfterDTO.cs  20200607022739_HotelRoomPrimaryCompositeKey.Designer.cs  20200607022739_HotelRoomPrimaryCompositeKey.cs  HotelDBContextModelSnapshot.cs
Lab12-HotelDataBase/Models/: Amenities.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenities.cs
(+35 files in other folders)
