<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lab12_HotelDataBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521000549_AmenitiesEnumProperty.cs" />
    <Compile Remove="Migrations\20200521000549_AmenitiesEnumProperty.Designer.cs" />
    <Compile Remove="Migrations\20200521002356_AmenitiesEnumPropertyCorrectly.cs" />
    <Compile Remove="Migrations\20200521002356_AmenitiesEnumPropertyCorrectly.Designer.cs" />
    <Compile Remove="Migrations\20200526203411_RoomEnumProperty.cs" />
    <Compile Remove="Migrations\20200526203411_RoomEnumProperty.Designer.cs" />
    <Compile Remove="Migrations\20200526204319_ResetEnumProperty.cs" />
    <Compile Remove="Migrations\20200526204319_ResetEnumProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
